[tox]
envlist =
    check
    py{38,39},
    coverage
    docs

[testenv]
usedevelop = True
extras = test
setenv =
    PYTHONPATH = {toxinidir}
    COVERAGE_FILE=.coverage.{envname}
commands =
    py.test --cov=stream_tools --verbose --tb=long --durations=5 {posargs}

[testenv:coverage]
deps = coverage[toml]
skip_install = True
skipsdist = True
commands =
    /usr/bin/env bash -c "{envpython} -m coverage combine .coverage.*"
    coverage report
    coverage xml

[testenv:check]
extras = check
commands =
    isort stream_tools tests setup.py docs/conf.py --check-only --diff
    black stream_tools tests setup.py docs/conf.py --quiet --check --diff
    flake8 stream_tools tests setup.py docs/conf.py
    mypy stream_tools setup.py docs/conf.py

[testenv:docs]
extras = docs
commands = sphinx-build {posargs:-E} -b html docs dist/docs

[gh-actions]
python =
    3.8: py38
    3.9: py39
